{
  "name": "flock",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flock-mirage/flock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flock-mirage/flock/issues"
  },
  "homepage": "https://github.com/flock-mirage/flock#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve flock-mirage",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test shared",
    "test:watch": "ng test shared --watch",
    "test:ci": "cross-env CI=true ng test shared --watch=false",
    "test:coverage": "cross-env CI=true ng test shared --watch=false --code-coverage",
    "test:e2e": "concurrently --kill-others --success first \"ng serve flock-mirage --configuration=test-coverage --port=4200\" \"wait-on http://localhost:4200 && cross-env HEADLESS=true wdio run wdio.conf.ts\"",
    "test:e2e:ci": "concurrently --kill-others --success first \"ng serve flock-mirage --configuration=test --port=4200 --host=0.0.0.0\" \"wait-on http://localhost:4200 && cross-env CI=true HEADLESS=true wdio run wdio.conf.ts\"",
    "coverage:all": "npm run test:coverage",
    "test:shared": "ng test shared",
    "test:shared:watch": "ng test shared --watch",
    "test:shared:ci": "cross-env CI=true ng test shared",
    "test:e2e:headless": "concurrently --kill-others --success first \"ng serve flock-mirage --configuration=test --port=4200 --host=0.0.0.0\" \"wait-on http://localhost:4200 && cross-env HEADLESS=true wdio run wdio.conf.ts\"",
    "test:e2e:watch": "wdio run wdio.conf.ts --watch",
    "test:e2e:watch:headless": "cross-env HEADLESS=true wdio run wdio.conf.ts --watch",
    "e2e": "wdio run wdio.conf.ts",
    "e2e:headless": "cross-env HEADLESS=true wdio run wdio.conf.ts",
    "e2e:debug": "cross-env HEADLESS=true DEBUG_TESTS=true wdio run wdio.conf.ts",
    "e2e:validation": "cross-env HEADLESS=true TEST_TAGS=\"@bluesky-auth and @validation\" wdio run wdio.conf.ts",
    "e2e:debug-validation": "cross-env HEADLESS=true DEBUG_TESTS=true TEST_TAGS=\"@bluesky-auth and @validation\" wdio run wdio.conf.ts",
    "allure:generate": "npx allure generate allure-results",
    "allure:open": "npx allure open allure-report",
    "allure:serve": "npx allure serve allure-results",
    "allure:filter-hooks": "node scripts/filter-allure-hooks.js",
    "allure:test-filter": "node scripts/test-hook-filter.js",
    "allure:badge": "node scripts/generate-allure-badge.js",
    "test:e2e:allure": "npm run test:e2e && npm run allure:generate",
    "test:e2e:headless:allure": "npm run test:e2e:headless && npm run allure:generate",
    "test:e2e:ci:full": "concurrently --kill-others --success first \"ng serve flock-mirage --configuration=test --port=4200 --host=0.0.0.0\" \"wait-on http://localhost:4200 && npm run test:e2e:ci\"",
    "test:e2e:skip-failing": "wdio run wdio.conf.ts --cucumberOpts.tags='not @skip'",
    "test:e2e:only-passing": "wdio run wdio.conf.ts --cucumberOpts.tags='not @skip'",
    "test:e2e:run-all": "wdio run wdio.conf.ts --cucumberOpts.tags=''",
    "test:e2e:shard": "concurrently --kill-others --success first \"ng serve flock-mirage --configuration=test --port=4200 --host=0.0.0.0\" \"wait-on http://localhost:4200 && cross-env CI=true HEADLESS=true SHARDED_TESTS=true wdio run wdio.conf.ts --shard=${SHARD}/${TOTAL_SHARDS}\"",
    "test:all": "npm run test:ci && npm run test:e2e:ci",
    "analyze:metrics": "node scripts/analyze-test-metrics.js",
    "analyze:metrics:latest": "node scripts/analyze-test-metrics.js $(ls -t logs/metrics/test-metrics-*.json | head -1)",
    "analyze:timeouts": "node scripts/analyze-timeout-telemetry.js",
    "analyze:timeouts:latest": "node scripts/analyze-timeout-telemetry.js",
    "analyze:timeouts:ci": "node scripts/analyze-ci-timeouts.js",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "lint:shared": "ng lint shared",
    "lint:shared:fix": "ng lint shared --fix",
    "lint:flock-native": "ng lint flock-native",
    "lint:flock-mirage": "ng lint flock-mirage",
    "lint:flock-murmur": "ng lint flock-murmur",
    "lint:all": "npm run lint:shared && npm run lint:flock-native && npm run lint:flock-mirage && npm run lint:flock-murmur",
    "agent:build": "docker build -f Dockerfile.background-agent -t cursor-background-agent:latest .",
    "agent:run": "docker run --rm -it -v $PWD:/workspace cursor-background-agent:latest",
    "agent:run:auth": "docker run --rm -it -e GH_TOKEN=$GH_TOKEN -v $PWD:/workspace cursor-background-agent:latest bash -lc 'gh auth status && gh repo view --json nameWithOwner,visibility'"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.7",
    "@angular/cdk": "^20.1.6",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/material": "^20.1.6",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@straiforos/instagramtobluesky": "^0.7.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "20.2.0",
    "@angular-eslint/eslint-plugin": "20.2.0",
    "@angular-eslint/eslint-plugin-template": "20.2.0",
    "@angular-eslint/schematics": "20.2.0",
    "@angular-eslint/template-parser": "20.2.0",
    "@angular/build": "^20.1.6",
    "@angular/cli": "^20.1.5",
    "@angular/compiler-cli": "^20.1.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "@wdio/allure-reporter": "^9.19.1",
    "@wdio/cli": "^9.19.1",
    "@wdio/cucumber-framework": "^9.19.1",
    "@wdio/devtools-service": "^8.42.0",
    "@wdio/local-runner": "^9.19.1",
    "@wdio/spec-reporter": "^9.19.1",
    "@wdio/types": "^9.19.1",
    "allure-commandline": "^2.34.1",
    "angular-eslint": "^20.2.0",
    "chromedriver": "^140.0.2",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "devtools": "^8.42.0",
    "eslint": "8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "expect-webdriverio": "^5.4.2",
    "glob": "^11.0.3",
    "http-server": "^14.1.1",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.1.0",
    "pino": "^9.9.5",
    "pino-pretty": "^13.1.1",
    "typescript": "~5.8.2",
    "wait-on": "^8.0.4",
    "webdriverio-mcp": "^1.0.3"
  }
}
