{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "es2019",
        "lib": ["es2019", "dom"],
        "moduleResolution": "node",
        "types": [
            "node",
            "webdriverio/async",
            "expect-webdriverio",
            "@wdio/local-runner",
            "@wdio/cucumber-framework",
            "@wdio/spec-reporter"
        ],
        "strict": false,
        "noImplicitAny": false,
        "noImplicitOverride": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@features/*": ["features/*"],
            "@support/*": ["features/support/*"],
            "@pageobjects/*": ["features/pageobjects/*"]
        }
    },
    "include": [
        "features/**/*.ts",
        "features/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "projects/**/*",
        "dist/**/*",
        "**/*.spec.ts"
    ]
}
